.register-container {
    min-height: 100vh;
    padding: 40px 20px;
    background: #f4f6f9;
}

.register-box {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-box h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.user-type-selection {
    max-width: 400px;
    margin: 0 auto;
}

.user-type-option {
    margin-bottom: 15px;
}

.registration-form {
    max-width: 600px;
    margin: 0 auto;
}

.registration-form h2 {
    margin-bottom: 25px;
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

select[multiple] {
    height: 120px;
}

.btn {
    margin-bottom: 10px;
}

.btn-outline-primary {
    border: 2px solid #007bff;
    color: #007bff;
    background: transparent;
    transition: all 0.3s;
}

.btn-outline-primary:hover {
    background: #007bff;
    color: white;
}

.alert {
    margin-bottom: 20px;
}

.error {
    border-color: #dc3545 !important;
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

.form-error {
    margin-bottom: 20px;
}

/* Loading state */
.form-submitting {
    opacity: 0.7;
    pointer-events: none;
}

.form-submitting button[type="submit"]::after {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
} 